<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: cyan;
            gap: 1.5rem;
        }
        div#div1{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            gap: 1.5rem;
            font-family: cursive;
            font-size: x-large;
            /* border: 1px solid red; */
        }
        div#div2{
            width: 4rem;
            height: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            border: 1px solid blue;
            border-radius: 50%;
            font-size: larger;
            font-family: cursive;
        }
        button{
            width: 4rem;
            height: 2rem;
            background-color: rgb(27, 20, 67);
            color: cyan;
            font-family: cursive;
            border: 1px solid darkblue;
            border-radius: 0.5rem;
            font-size: large;
        }
    </style>
</head>
<body>
    <section>
    <div id="div1">
        <h1>Your Time Starts Now</h1>
        <div id="div2"></div>
    </div>
    <div>
        <button id="stp">stop</button>
        <button id="rsm">start</button>
        <button id="rst">reset</button>
    </div>
</section>
<script>
    // let timeoutid = setTimeout(()=>{
    //     console.log(2);
    // }, 3000);

    // //we use cleartimeout to stop the settimeout in betwn
    // // clearTimeout(timeoutid);
    // let setintervalid = setInterval(()=>{
    //     console.log('wakeup');
    //     }, 2000);
    //     // clearInterval(setintervalid);

    let timer = true;
    let x = 0;
    let div = document.getElementById('div2');
    div.innerHTML = x;

    let start = document.querySelector('#rsm');
    start.addEventListener('click', ()=>{

        if(timer == true){
            startint = setInterval(()=>{
                if(x >= 0){
                    x = x + 1;
                    div.innerHTML = x;
                }
            }, 1000);
        }
        timer = false;
    })
    let stopper = document.querySelector('#stp');

        stopper.addEventListener('click', ()=>{
            if(timer == false){
                clearInterval(startint);
            }
            timer = true;
        })

        let reset = document.querySelector('#rst');
        reset.addEventListener('click', ()=>{
            if(timer == true || timer == false){
                setTimeout(()=>{
                    console.log(div.innerHTML = 0);
                    x = 0;
                },0000);
            }
        })


</script>
</body>
</html>